set timeout=0
set default=0
terminal_output console

menuentry "instance" {
    linux /boot/vmlinuz-5.11.0-1020-aws root=PARTUUID=3fa6b62f-01 ro console=tty1 console=ttyS0 
    initrd /boot/initrd
    boot
}